FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

# Common build tools
RUN apt-get update && apt-get install -y \
    ca-certificates \
    git \
    wget \
    ninja-build \
    clang \
    lld \
    pkg-config \
    cmake \
    && rm -rf /var/lib/apt/lists/*

ARG CROSS_TRIPLE
ARG TARGET_ARCH
ARG TARGETPLATFORM

# Install MinGW cross-compilation toolchain
# Note: MinGW only supports x86_64 and i686, not ARM64
RUN if [ "$TARGET_ARCH" = "x86_64" ]; then \
        apt-get update && apt-get install -y \
            gcc-mingw-w64-x86-64 \
            g++-mingw-w64-x86-64 \
            binutils-mingw-w64-x86-64 \
            mingw-w64-x86-64-dev \
            mingw-w64-tools \
            && rm -rf /var/lib/apt/lists/*; \
    elif [ "$TARGET_ARCH" = "i686" ]; then \
        apt-get update && apt-get install -y \
            gcc-mingw-w64-i686 \
            g++-mingw-w64-i686 \
            binutils-mingw-w64-i686 \
            mingw-w64-i686-dev \
            mingw-w64-tools \
            && rm -rf /var/lib/apt/lists/*; \
    elif [ "$TARGET_ARCH" = "aarch64" ]; then \
        echo "ERROR: MinGW does not support Windows ARM64 cross-compilation yet." && \
        echo "For Windows ARM64, you need to use LLVM/Clang with appropriate Windows SDK." && \
        exit 1; \
    else \
        echo "ERROR: Unsupported architecture: $TARGET_ARCH" && exit 1; \
    fi

# Verify compiler exists
RUN test -f "/usr/bin/${CROSS_TRIPLE}-gcc" || \
    (echo "Error: Compiler not found at /usr/bin/${CROSS_TRIPLE}-gcc" && exit 1)

# Create convenience symlinks
RUN ln -sf /usr/bin/${CROSS_TRIPLE}-gcc /usr/local/bin/cc && \
    ln -sf /usr/bin/${CROSS_TRIPLE}-g++ /usr/local/bin/c++ && \
    ln -sf /usr/bin/${CROSS_TRIPLE}-windres /usr/local/bin/windres

# Generate CMake toolchain file
RUN mkdir -p /opt/toolchain && \
    cat <<EOF > /opt/toolchain/toolchain.cmake
set(CMAKE_SYSTEM_NAME Windows)
set(CMAKE_SYSTEM_PROCESSOR ${TARGET_ARCH})

set(CMAKE_C_COMPILER ${CROSS_TRIPLE}-gcc)
set(CMAKE_CXX_COMPILER ${CROSS_TRIPLE}-g++)
set(CMAKE_RC_COMPILER ${CROSS_TRIPLE}-windres)
set(CMAKE_AR ${CROSS_TRIPLE}-ar)
set(CMAKE_RANLIB ${CROSS_TRIPLE}-ranlib)
set(CMAKE_STRIP ${CROSS_TRIPLE}-strip)
set(CMAKE_NM ${CROSS_TRIPLE}-nm)

set(CMAKE_FIND_ROOT_PATH /usr/${CROSS_TRIPLE})
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

# Set Windows version (Windows 7+)
set(CMAKE_C_FLAGS_INIT "-D_WIN32_WINNT=0x0601 -DWINVER=0x0601")
set(CMAKE_CXX_FLAGS_INIT "-D_WIN32_WINNT=0x0601 -DWINVER=0x0601")

# Optional: Static linking to avoid DLL dependencies
# Uncomment if you want fully static binaries
# set(CMAKE_EXE_LINKER_FLAGS_INIT "-static-libgcc -static-libstdc++ -static")
# set(CMAKE_SHARED_LINKER_FLAGS_INIT "-static-libgcc -static-libstdc++")
EOF

ENV CMAKE_TOOLCHAIN_FILE=/opt/toolchain/toolchain.cmake
ENV TARGETPLATFORM=${TARGETPLATFORM}
ENV CC=${CROSS_TRIPLE}-gcc
ENV CXX=${CROSS_TRIPLE}-g++
ENV RC=${CROSS_TRIPLE}-windres
ENV AR=${CROSS_TRIPLE}-ar
ENV RANLIB=${CROSS_TRIPLE}-ranlib

WORKDIR /workspace