FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

# Common build tools
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    xz-utils \
    ninja-build \
    cmake \
    && rm -rf /var/lib/apt/lists/*

ARG LLVM_MINGW_VERSION=20251216
ARG TARGETARCH

RUN case "${TARGETARCH}" in \
        amd64) LLVM_MINGW_ARCH=x86_64 ;; \
        arm64) LLVM_MINGW_ARCH=aarch64 ;; \
        *) echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    curl -L https://github.com/mstorsjo/llvm-mingw/releases/download/${LLVM_MINGW_VERSION}/llvm-mingw-${LLVM_MINGW_VERSION}-ucrt-ubuntu-22.04-${LLVM_MINGW_ARCH}.tar.xz \
    | tar -xJ -C /opt && \
    mv /opt/llvm-mingw-${LLVM_MINGW_VERSION}-ucrt-ubuntu-22.04-${LLVM_MINGW_ARCH} /opt/llvm-mingw

ENV PATH="/opt/llvm-mingw/bin:${PATH}"

ARG CROSS_TRIPLE
ARG TARGET_ARCHITECTURE

# Verify compiler exists
RUN test -f "/opt/llvm-mingw/bin/${CROSS_TRIPLE}-gcc" || \
    (echo "Error: Compiler not found at /opt/llvm-mingw/bin/${CROSS_TRIPLE}-gcc" && exit 1)

# Create convenience symlinks
RUN ln -sf /opt/llvm-mingw/bin/${CROSS_TRIPLE}-gcc /usr/local/bin/cc && \
    ln -sf /opt/llvm-mingw/bin/${CROSS_TRIPLE}-g++ /usr/local/bin/c++ && \
    ln -sf /opt/llvm-mingw/bin/${CROSS_TRIPLE}-windres /usr/local/bin/windres

# Generate CMake toolchain file
RUN mkdir -p /opt/toolchain && \
    cat <<EOF > /opt/toolchain/toolchain.cmake
set(CMAKE_SYSTEM_NAME Windows)
set(CMAKE_SYSTEM_PROCESSOR ${TARGET_ARCHITECTURE})

set(CMAKE_C_COMPILER ${CROSS_TRIPLE}-gcc)
set(CMAKE_CXX_COMPILER ${CROSS_TRIPLE}-g++)
set(CMAKE_RC_COMPILER ${CROSS_TRIPLE}-windres)
set(CMAKE_AR ${CROSS_TRIPLE}-ar)
set(CMAKE_RANLIB ${CROSS_TRIPLE}-ranlib)
set(CMAKE_STRIP ${CROSS_TRIPLE}-strip)
set(CMAKE_NM ${CROSS_TRIPLE}-nm)

set(CMAKE_FIND_ROOT_PATH /usr/${CROSS_TRIPLE})
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

# Set Windows version (Windows 7+)
set(CMAKE_C_FLAGS_INIT "-D_WIN32_WINNT=0x0601 -DWINVER=0x0601")
set(CMAKE_CXX_FLAGS_INIT "-D_WIN32_WINNT=0x0601 -DWINVER=0x0601")

# Optional: Static linking to avoid DLL dependencies
# Uncomment if you want fully static binaries
# set(CMAKE_EXE_LINKER_FLAGS_INIT "-static-libgcc -static-libstdc++ -static")
# set(CMAKE_SHARED_LINKER_FLAGS_INIT "-static-libgcc -static-libstdc++")
EOF

ENV CMAKE_TOOLCHAIN_FILE=/opt/toolchain/toolchain.cmake
ENV CC=${CROSS_TRIPLE}-gcc
ENV CXX=${CROSS_TRIPLE}-g++
ENV RC=${CROSS_TRIPLE}-windres
ENV AR=${CROSS_TRIPLE}-ar
ENV RANLIB=${CROSS_TRIPLE}-ranlib

WORKDIR /workspace