FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

# Common build tools
RUN apt-get update && apt-get install -y \
    ca-certificates \
    git \
    wget \
    ninja-build \
    clang \
    lld \
    pkg-config \
    cmake \
    && rm -rf /var/lib/apt/lists/*

ARG CROSS_TRIPLE
ARG TARGET_ARCH
ARG TARGETPLATFORM

# Install cross-compilation toolchain based on architecture
# Different architectures have different package naming conventions
RUN if [ "$TARGET_ARCH" = "x86_64" ]; then \
        apt-get update && apt-get install -y \
            gcc-x86-64-linux-gnu \
            g++-x86-64-linux-gnu \
            binutils-x86-64-linux-gnu \
            libc6-dev-amd64-cross \
            && rm -rf /var/lib/apt/lists/*; \
    elif [ "$TARGET_ARCH" = "aarch64" ]; then \
        apt-get update && apt-get install -y \
            gcc-aarch64-linux-gnu \
            g++-aarch64-linux-gnu \
            binutils-aarch64-linux-gnu \
            libc6-dev-arm64-cross \
            && rm -rf /var/lib/apt/lists/*; \
    elif [ "$TARGET_ARCH" = "arm" ]; then \
        apt-get update && apt-get install -y \
            gcc-arm-linux-gnueabihf \
            g++-arm-linux-gnueabihf \
            binutils-arm-linux-gnueabihf \
            libc6-dev-armhf-cross \
            && rm -rf /var/lib/apt/lists/*; \
    elif [ "$TARGET_ARCH" = "i386" ] || [ "$TARGET_ARCH" = "i686" ]; then \
        apt-get update && apt-get install -y \
            gcc-i686-linux-gnu \
            g++-i686-linux-gnu \
            binutils-i686-linux-gnu \
            libc6-dev-i386-cross \
            && rm -rf /var/lib/apt/lists/*; \
    elif [ "$TARGET_ARCH" = "riscv64" ]; then \
        apt-get update && apt-get install -y \
            gcc-riscv64-linux-gnu \
            g++-riscv64-linux-gnu \
            binutils-riscv64-linux-gnu \
            libc6-dev-riscv64-cross \
            && rm -rf /var/lib/apt/lists/*; \
    elif [ "$TARGET_ARCH" = "ppc64le" ] || [ "$TARGET_ARCH" = "ppc64el" ]; then \
        apt-get update && apt-get install -y \
            gcc-powerpc64le-linux-gnu \
            g++-powerpc64le-linux-gnu \
            binutils-powerpc64le-linux-gnu \
            libc6-dev-ppc64el-cross \
            && rm -rf /var/lib/apt/lists/*; \
    elif [ "$TARGET_ARCH" = "s390x" ]; then \
        apt-get update && apt-get install -y \
            gcc-s390x-linux-gnu \
            g++-s390x-linux-gnu \
            binutils-s390x-linux-gnu \
            libc6-dev-s390x-cross \
            && rm -rf /var/lib/apt/lists/*; \
    else \
        echo "ERROR: Unsupported architecture: $TARGET_ARCH" && exit 1; \
    fi

# Verify compiler exists
RUN test -f "/usr/bin/${CROSS_TRIPLE}-gcc" || \
    (echo "Error: Compiler not found at /usr/bin/${CROSS_TRIPLE}-gcc" && \
     echo "Available compilers:" && \
     ls -la /usr/bin/*-gcc* && \
     exit 1)

# Create convenience symlinks
RUN ln -sf /usr/bin/${CROSS_TRIPLE}-gcc /usr/local/bin/cc && \
    ln -sf /usr/bin/${CROSS_TRIPLE}-g++ /usr/local/bin/c++

# Generate CMake toolchain file
RUN mkdir -p /opt/toolchain && \
    cat <<EOF > /opt/toolchain/toolchain.cmake
set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR ${TARGET_ARCH})

set(CMAKE_C_COMPILER ${CROSS_TRIPLE}-gcc)
set(CMAKE_CXX_COMPILER ${CROSS_TRIPLE}-g++)
set(CMAKE_AR ${CROSS_TRIPLE}-ar)
set(CMAKE_RANLIB ${CROSS_TRIPLE}-ranlib)
set(CMAKE_STRIP ${CROSS_TRIPLE}-strip)
set(CMAKE_NM ${CROSS_TRIPLE}-nm)
set(CMAKE_OBJCOPY ${CROSS_TRIPLE}-objcopy)
set(CMAKE_OBJDUMP ${CROSS_TRIPLE}-objdump)

set(CMAKE_FIND_ROOT_PATH /usr/${CROSS_TRIPLE})
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

set(CMAKE_C_FLAGS_INIT "")
set(CMAKE_CXX_FLAGS_INIT "")

# Add sysroot if needed
set(CMAKE_SYSROOT /usr/${CROSS_TRIPLE})
EOF

ENV CMAKE_TOOLCHAIN_FILE=/opt/toolchain/toolchain.cmake
ENV TARGETPLATFORM=${TARGETPLATFORM}
ENV CC=${CROSS_TRIPLE}-gcc
ENV CXX=${CROSS_TRIPLE}-g++
ENV AR=${CROSS_TRIPLE}-ar
ENV RANLIB=${CROSS_TRIPLE}-ranlib
ENV STRIP=${CROSS_TRIPLE}-strip

WORKDIR /workspace

# Add a helpful script to show what's configured
RUN cat <<'EOF' > /usr/local/bin/show-toolchain
#!/bin/bash
echo "=== Cross-Compilation Toolchain Info ==="
echo "Target Platform: ${TARGETPLATFORM}"
echo "Target Architecture: ${TARGET_ARCH}"
echo "Cross Triple: ${CROSS_TRIPLE}"
echo ""
echo "Compilers:"
echo "  CC:  ${CC}"
echo "  CXX: ${CXX}"
echo ""
echo "CMake Toolchain: ${CMAKE_TOOLCHAIN_FILE}"
echo ""
echo "Compiler version:"
${CC} --version | head -n 1
EOF

RUN chmod +x /usr/local/bin/show-toolchain