FROM ubuntu:24.04 AS build
RUN apt update \
&& apt install -y  \
    ca-certificates  \
    gpg \
    git \
    wget \
    software-properties-common \
    lsb-release \
    ninja-build \
    clang lld \
    pkg-config \
    cmake \
    libxml2-dev \
    libssl-dev \
    bash \
    patch \
    make \
    tar \
    xz-utils \
    bzip2 \
    gzip \
    sed \
    cpio \
    libbz2-dev \
    zlib1g-dev \
    libplist-dev \
    libplist++-dev

# Setup OSXCross for macOS builds
WORKDIR /opt
RUN git clone https://github.com/tpoechtrager/osxcross.git --depth 1

WORKDIR /opt/osxcross

ARG MACOS_SDK_VERSION=26.1

# Download macOS SDK
RUN wget -P tarballs/ \
    "https://github.com/joseluisq/macosx-sdks/releases/download/${MACOS_SDK_VERSION}/MacOSX${MACOS_SDK_VERSION}.sdk.tar.xz" && \
UNATTENDED=1 ENABLE_ARCHS="arm64 x86_64" OSX_VERSION_MIN=${MACOS_SDK_VERSION%.*}.0 ./build.sh && \
ENABLE_COMPILER_RT_INSTALL=1 ./build_compiler_rt.sh && \
mv /opt/osxcross/target /opt/osxout && rm -rf /opt/osxcross/*

# Install ldid for code signing
RUN git clone https://github.com/ProcursusTeam/ldid.git /tmp/ldid && \
    cd /tmp/ldid && \
    make CC=clang CXX=clang++ INSTALLPREFIX=/usr/local install && \
    cd / && rm -rf /tmp/ldid

FROM ubuntu:24.04
RUN apt-get update && apt-get install -y \
    ca-certificates \
    ninja-build \
    cmake \
    clang \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /opt/osxout /opt/osxcross/target
COPY --from=build /usr/local/bin/ldid /usr/local/bin/ldid

# Add OSXCross to PATH
ENV PATH="/opt/osxcross/target/bin:${PATH}"
ENV OSXCROSS_MP_INC=1

ARG TARGET_ARCHITECTURE
ENV TARGET_ARCHITECTURE=${TARGET_ARCHITECTURE}

# Create convenience wrappers and CMake integration
RUN host=$(basename /opt/osxcross/target/bin/${TARGET_ARCHITECTURE}-apple-*-cmake | sed 's/-cmake$//') && \
    cat > /opt/osxcross/target/bin/cmake <<EOF
#!/usr/bin/env bash
set -e
dir="\$(dirname "\$0")"
host="$host"
eval "\$(\$dir/\$host-osxcross-conf)"
export OSXCROSS_HOST="\$host"
export CMAKE_TOOLCHAIN_FILE="\$OSXCROSS_TARGET_DIR/toolchain.cmake"
exec /usr/bin/cmake "\$@"
EOF
RUN chmod +x /opt/osxcross/target/bin/cmake

WORKDIR /workspace